MONGODB_URI=Enter_YOUR_MONGODB_URI
PORT=3000
SECRET=Enter_YOUR_SECRET_KEY
API_KEY=ENTER_YOUR_POLYGON_API_KEY

MONGODB_USERNAME=ENTER_YOUR_MONGODB_USERNAME
MONGODB_PASSWORD=ENTER_YOUR_MONGODB_PASSWORD
MONGODB_DBNAME=ENTER_YOUR_MONGODB_DBNAME

